# e-migrant-grupo14_emprendedores

E-Migrant.App/E-Migrant.App.Dominio/: E-Migrant.App.Dominio.csproj
E-Migrant.App/E-Migrant.App.Dominio/Entidades/: DatosEntidadesColaboradoras.cs  Migrante.cs  tipoIdentificacion.cs
E-Migrant.App/E-Migrant.App.Frontend/: E-Migrant.App.Frontend.csproj  Startup.cs  appsettings.json
E-Migrant.App/E-Migrant.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
E-Migrant.App/E-Migrant.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
E-Migrant.App/E-Migrant.App.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
E-Migrant.App/E-Migrant.App.Frontend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
E-Migrant.App/E-Migrant.App.Frontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
E-Migrant.App/E-Migrant.App.Frontend/Migrations/: 20211127154459_IdentityInitial2.Designer.cs  20211127154459_IdentityInitial2.cs  20211127170426_IdentityInitial3.Designer.cs  20211127170426_IdentityInitial3.cs  20211127170716_IdentityInitial4.Designer.cs  20211127170716_IdentityInitial4.cs  20211127173121_IdentityInitial5.Designer.cs  20211127173121_IdentityInitial5.cs  IdentityDataContextModelSnapshot.cs
E-Migrant.App/E-Migrant.App.Frontend/Pages/: Error.cshtml
E-Migrant.App/E-Migrant.App.Frontend/Pages/ActualizarDatosEntidad/: ActualizarDatosEntidad.cshtml  ActualizarDatosEntidad.cshtml.cs
E-Migrant.App/E-Migrant.App.Frontend/Pages/DetalleEntidad/: DetalleEntidad.cshtml  DetalleEntidad.cshtml.cs
E-Migrant.App/E-Migrant.App.Frontend/Pages/DetallesMigrante/: DetallesMigrante.cshtml  DetallesMigrante.cshtml.cs
E-Migrant.App/E-Migrant.App.Frontend/Pages/ListadoEntidades/: ListadoEntidades.cshtml  ListadoEntidades.cshtml.cs
E-Migrant.App/E-Migrant.App.Frontend/Pages/ListadoMigrante/: ListadoMigrante.cshtml  ListadoMigrante.cshtml.cs
E-Migrant.App/E-Migrant.App.Frontend/Pages/MisDatosMigrante/: MisDatosMigrante.cshtml  MisDatosMigrante.cshtml.cs
E-Migrant.App/E-Migrant.App.Frontend/Pages/RegistrarDatosEntidad/: RegistrarDatosEntidad.cshtml  RegistrarDatosEntidad.cshtml.cs
E-Migrant.App/E-Migrant.App.Frontend/Pages/RegistroDatosMigrante/: RegistroDatosMigra.cs  RegistroDatosMigra.cshtml
E-Migrant.App/E-Migrant.App.Frontend/Pages/Shared/: _Layout.cshtml
E-Migrant.App/E-Migrant.App.Frontend/wwwroot/js/: site.js
E-Migrant.App/E-Migrant.App.Persistencia/: E-Migrant.App.Persistencia.csproj
E-Migrant.App/E-Migrant.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioDatosEntidadesColaboradoras.cs  IRepositorioDatosMigrante.cs  RepositorioDatosEntidadesColaboradores.cs  RepositorioDatosMigrante.cs
E-Migrant.App/E-Migrant.App.Persistencia/Migrations/: 20211126212307_Inicial.cs  20211128015348_Inicial2.Designer.cs  20211128015348_Inicial2.cs  AppContextModelSnapshot.cs
E-Migrant.App/E-Migrant.App.Servicios/Properties/: launchSettings.json
Sln.App/Grupo14.App.Console/: Program.cs
Sln.App/Grupo14.App.Dominio/: Class1.cs
e-migrant-grupo14_emprendedores-main/: Prueba.txt
e-migrant-grupo14_emprendedores-main/E-Migrant.App/E-Migrant.App.Dominio/Entidades/: Migrante.cs  (+15 more)
e-migrant-grupo14_emprendedores-main/reto0IMC/: Program.cs
reto0IMC/: Program.cs
testIMC/: Program.cs
(+27 files in other folders)
